spring.datasource.url=jdbc:mysql://localhost:3306/selection_committee_db?useSSL=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
logging.level.org.springframework.security=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vfrc.zomby30@gmail.com
spring.mail.password=viskgxyetakcmiqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1